Index: curl-7.21.0/lib/Makefile.am
===================================================================
--- curl-7.21.0.orig/lib/Makefile.am	2014-09-22 14:34:27.000000000 +0200
+++ curl-7.21.0/lib/Makefile.am	2014-09-22 14:34:28.000000000 +0200
@@ -41,7 +41,7 @@
 
 CLEANFILES = $(DSP) $(VCPROJ)
 
-lib_LTLIBRARIES = libcurl.la
+lib_LTLIBRARIES = libcurl-gnutls.la
 LIBCURL_LIBS = @LIBCURL_LIBS@
 
 # Specify our include paths here, and do it relative to $(top_srcdir) and
@@ -116,12 +116,12 @@
 VERSIONED_SYMBOLS = -Wl,--version-script=libcurl.vers
 endif
 
-libcurl_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(LIBCURL_LIBS) $(VERSIONED_SYMBOLS)
+libcurl_gnutls_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(LIBCURL_LIBS) $(VERSIONED_SYMBOLS)
 
 # Makefile.inc provides the CSOURCES and HHEADERS defines
 include Makefile.inc
 
-libcurl_la_SOURCES = $(CSOURCES) $(HHEADERS)
+libcurl_gnutls_la_SOURCES = $(CSOURCES) $(HHEADERS)
 
 WIN32SOURCES = $(CSOURCES)
 WIN32HEADERS = $(HHEADERS) config-win32.h
Index: curl-7.21.0/src/Makefile.am
===================================================================
--- curl-7.21.0.orig/src/Makefile.am	2014-09-22 14:34:28.000000000 +0200
+++ curl-7.21.0/src/Makefile.am	2014-09-22 14:34:28.000000000 +0200
@@ -46,8 +46,8 @@
 
 include Makefile.inc
 
-curl_LDADD = $(top_builddir)/lib/libcurl.la -lrt @CURL_LIBS@
-curl_DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+curl_LDADD = $(top_builddir)/lib/libcurl-gnutls.la -lrt @CURL_LIBS@
+curl_DEPENDENCIES = $(top_builddir)/lib/libcurl-gnutls.la
 BUILT_SOURCES = hugehelp.c
 CLEANFILES = hugehelp.c
 # Use the C locale to ensure that only ASCII characters appear in the
Index: curl-7.21.0/tests/libtest/Makefile.am
===================================================================
--- curl-7.21.0.orig/tests/libtest/Makefile.am	2014-09-22 14:34:27.000000000 +0200
+++ curl-7.21.0/tests/libtest/Makefile.am	2014-09-22 14:34:28.000000000 +0200
@@ -54,8 +54,8 @@
 test1022.pl Makefile.inc
 
 # Dependencies (may need to be overriden)
-LDADD = $(top_builddir)/lib/libcurl.la
-DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+LDADD = $(top_builddir)/lib/libcurl-gnutls.la
+DEPENDENCIES = $(top_builddir)/lib/libcurl-gnutls.la
 
 # Makefile.inc provides the source defines (TESTUTIL, SUPPORTFILES, noinst_PROGRAMS, lib*_SOURCES, and lib*_CFLAGS)
 include Makefile.inc
Index: curl-7.21.0/docs/examples/Makefile.am
===================================================================
--- curl-7.21.0.orig/docs/examples/Makefile.am	2014-09-22 14:34:27.000000000 +0200
+++ curl-7.21.0/docs/examples/Makefile.am	2014-09-22 14:34:28.000000000 +0200
@@ -29,7 +29,7 @@
 CPPFLAGS = -DCURL_NO_OLDIES $(STATICCPPFLAGS)
 
 # Dependencies
-LDADD = $(LIBDIR)/libcurl.la
+LDADD = $(LIBDIR)/libcurl-gnutls.la
 
 # Makefile.inc provides the check_PROGRAMS and COMPLICATED_EXAMPLES defines
 include Makefile.inc
Index: curl-7.21.0/configure.ac
===================================================================
--- curl-7.21.0.orig/configure.ac	2014-09-22 14:34:27.000000000 +0200
+++ curl-7.21.0/configure.ac	2014-09-22 14:34:28.000000000 +0200
@@ -1655,7 +1655,7 @@
       CLEANCPPFLAGS="$CPPFLAGS"
       CLEADLDFLAGS="$LDFLAGS"
 
-      LIBS="$LIBS $addlib"
+      LIBS="$LIBS $addlib -lgcrypt"
       LDFLAGS="$LDFLAGS $addld"
       if test "$addcflags" != "-I/usr/include"; then
          CPPFLAGS="$CPPFLAGS $addcflags"
