#libtool
verbose-test.diff
curl-dont-insert-empty-fragments
curl-url-sanitize
CURLOPT_SSL_OPTIONS_added
ssl-allow-beast_added
curl-gssapi-delegation
no_com_err
runtests_gdb
art_http_scripting
versioned
tailmatch-CVE-2013-1944.patch
test1218-another-cookie-tailmatch-test
CVE-2013-2174.patch
CVE-2013-4545.patch
disable-verifyhost-with-insecure.patch
CVE-2014-0015.patch
CVE-2014-0138.patch
CVE-2014-0139.patch
#
16_CVE-2014-3613.patch
#not needed here: 17_CVE-2014-3620.patch
18_CVE-2014-3707.patch

19_CVE-2014-8150.patch

20_CVE-2015-3143.patch
21_CVE-2015-3148-1.patch
22_CVE-2015-3148-2.patch

# this must be the last
curl_links_with_rt
gnutls
